<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>

        <link rel="icon" href="../Assets/logo2.png" type="image/x-icon">
    <style> 

    body {
        font-family: 'Times New Roman', Times, serif;
        height: 850px;
        background-image:linear-gradient(rgb(213, 207, 207), rgb(0, 0, 0));
        background-repeat: no-repeat;
        background: size 40%;
        margin: 0;
    }

    h1 {
        font-size: 50px;
        font-weight: bold;
        margin: 0;
        background-color: rgb(139, 232, 58);
    }

    .navi a { 
        float: right;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 15px;
        border-radius: 0%;
        background-color:rgb(181, 177, 177);
        
    }
    
  .navi a:hover {
    background-color: rgb(123, 234, 32);
    color: rgb(0, 0, 0);
  }

    .navi a.active{
        background-color: #51cd1c;
        color: rgb(0, 0, 0);
    }

    .mail{
        float: left;
        margin-left : auto;
        width: 70px; 
        height: 70px;
        border-radius: 50%;
        border: 1px solid;

    }

    
    header {
            background-color:black;
            color: #fff;
            padding: 75px;
            text-align: center;
            padding-top: 1%;
            padding-right: 1%;
            border: 0px;
        }

        .head2 {
            color: #000000; 
            font-size: 36px;
            padding: 20px;
            text-align: center;
          
        }    
    </style>    

    </head>
 
<body>
    <header>
    <a href="mailto:Neechelobrown@gmail.com"> <img class="mail"  src="../Assets/email.jpg" alt="Click here to send me a mail"></a>
    <div class="navi">

        <a href="StoryBoard.html">Storyboard Page</a>
        <a href="Professional Page.html">Professional Page</a>
        <a href="Personal.html">Personality</a>
        <a href="Personal Development.html">Personal Development</a>
        <a class="active" href="index.html">Home</a>
    </div>
</header>

   
        <h1 class="head2"> <i>Hello, I'm Neechelo Brown and </i> </br>&nabla;  Welcome To My Personal Website For My individual Assignment 2 &nabla;</h1>
       <center> <video style="" width="1080px" height="550px" autoplay loop controls>
            <source src="../Assets/0930(1).mp4" type="video/mp4">
       </center>
   </video>
</body>
</html>