<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Personal Development</title>

        <link rel="icon" href="../Assets/logo2.png" type="image/x-icon">

    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            height: 800px;
            background-image:linear-gradient(rgb(0, 0, 0), rgb(213, 213, 213));
            background-repeat: no-repeat;
            background: size 40%;
            margin: 0;
        }

        header {
            background-color:black;
            color: #fff;
            padding: 75px;
            text-align: center;
            padding-top: 1%;
            padding-right: 1%;
            border: 0px;
            height: 1px;
        }

        .navi a {
            float: right;
            color: rgb(0, 0, 0);
            padding: 14px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 1%;
            background-color:rgb(181, 177, 177);
        
        }

        .navi a:hover {
            background-color: rgb(123, 234, 32);
            color: rgb(0, 0, 0);
        }

        .navi a.active{
            background-color: #51cd1c;
            color: rgb(0, 0, 0);
        }

       




    </style> 
    
</head>

<body>
    <header>

        <div class="navi">
    
            <a href="StoryBoard.html">Storyboard Page</a>
            <a href="Professional Page.html">Professional Page</a>
            <a href="Personal.html">Personality</a>
            <a href="Personal Development.html">Personal Development</a>
            <a class="active" href="index.html">Home</a>
    
            <p><h2 style="text-align: left; color: #fff;">Personal Development</h2></p>
            
        </div>
    </header>


    <table border="0" width="100%" cellpadding="25" cellspacing="33" bgcolor="292929">
        <tbody><tr>
        <th colspan="3" height="40" style="font-family: 'Times New Roman', Times, serif; color: #ffffff; font-size: 25px;"> Twelve Pillars</th>

        <tr>
            <td width="33%" style="font-family: 'Times New Roman', Times, serif; color: white; font-size: 17px;">
            <center><h3 style="color: #ffffff;">My Summary on Chapter 4-7</h3></center>
                <p>
                    All 4 chapters were focusing on sacrifices that one must make to achieve one’s goals, the first chapter (4) spoke
                    mainly about you as an individual setting goals and procedures on how you’ll ensure that you reach them. Chapter
                    (5) mentioned the basics of managing your time for the best possible after results. Next chapter (6) mentioned
                    that for you to have growth there is a requirement for you to surround yourself with person of high/higher quality
                    that you can compare yourself with to encourage you to work harder toward your goals, rather than been associated
                    with people who seemed no help on your future. And the last chapter (7) reasoned the importance of self-education
                    and how it exposes you to different categories of knowledge. 
                </p>
            </td>

            <td width="33%" style="font-family: 'Times New Roman', Times, serif; color: white; font-size: 17px;">
                <center><h3 style="color: #ffffff;">My reflection on Twelve Pillars Chapters (4-7)</h3></center>
                
                    <p>
                        The chapters were very much an eye-opener for me, especially chapter 4 and 5 as I noticed that they had an
                        instant impact on me and my current position in life. Reading through both motivated me to grab a pen and 
                        jotted down some goals that I intend to achieve in the coming months and maybe years as I’ll be adding more. 
                        The line that stated <mark> <b id="quote">“We must all suffer from one of two pains: The pain of discipline or the pain of regret.
                        The difference is discipline weighs ounces while regret weighs tons.”</b></mark> As since recently there have been a lot 
                        of regrets in my life pertaining to my academics’ results and what could have been done to prevent such. So now
                        going forward I’ll now be using this a quote to guide me in the right direction.
                    </p>
                </td>
    </table>

     <h2><p  style="font-size: 19px; margin-left:  40px;"> I am currently a student at the University of Technology, Jamaica working towards is a Bachelor of Science in Computing </p></h2>

                <h3 style="color:#000000; margin-left: 40px;">Skills I've gain pursuing this major</h3>
                    <ul style="margin-left: 30px;">
                        <li>Programming languages such as: C, C++, and Java</li></td>
                        <li>Baics Html 5 to create Websites</li>
                        <li>Currently exporing about robots</li>
                    </ul>




            








</body>
</html>