<!DOCTYPE html>
<html>
    
<head>

    <link rel="icon" href="../Assets/logo2.png" type="image/x-icon">
    <style>

    body {
        font-family: 'Times New Roman', Times, serif;
        height: 940px;
        background-image:linear-gradient(rgb(0, 0, 0), rgb(213, 213, 213));
        background-repeat: no-repeat;
        background: size 40%;
        margin: 0;
    }

    header {
            background-color:black;
            color: #fff;
            padding: 75px;
            text-align: center;
            padding-top: 1%;
            padding-right: 1%;
            border: 0px;
            height: 1px;
        }


    .navi a {
        float: right;
        color: rgb(0, 0, 0);
        padding: 14px;
        text-decoration: none;
        font-size: 14px;
        border-radius: 1%;
        background-color:rgb(181, 177, 177);
        
    }

    .navi a:hover {
    background-color: rgb(123, 234, 32);
    color: rgb(0, 0, 0);
    }

    .navi a.active{
        background-color: #51cd1c;
        color: rgb(0, 0, 0);
    }

    table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;
            border-radius: 0;
            background-color: #ffffff;
            color: #000000;
        }

        th, td {
            border: 1px solid #bdbdbd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(139, 232, 58);
        }

        h3{
            text-align: center;
        }
    

</style>
</head>
<body>
    
    <header>
        
        <div class="navi">
    
            <a href="StoryBoard.html">Storyboard Page</a>
            <a href="Professional Page.html">Professional Page</a>
            <a href="Personal.html">Personality</a>
            <a href="Personal Development.html">Personal Development</a>
            <a class="active" href="index.html">Home</a>
        </div>
        <p><h2 style="text-align: left; margin: 0px;">Personality</h2></p>
    </header>   
 
<div style="overflow: hidden;">    
<div style="float: right; width: 70%;">

<table class="paratable">
    <tr>
        <th><h3>My Traits and how they impact my Academic life</h3></th> 
        <th><h3></h3>My Hero/Heros</th>
    </tr>
    
    <tr>
        <td><i>
            My strongest traits are having a creative mind and being observant. 
            Me having a creative mind really does have a positive and maybe a
            downside to it at times. For instance, when given a task I tend to
            quickly start brainstorming several ideas on how I’ll go about that
            specific task but the downside to it is that while I am thinking about
            possible solutions my focus will be diverted from everything else. 
            A perfect example would be in a classroom setting.
        </i></td>

        <td><i>
            Persons who I look up as role models and inspirations are my aunts on 
            Mother side of my family. Being around them and observing how hard they
            worked to be where they’re at right now really influenced me a lot to 
            work harder and go after my dreams. And the support and expectation 
            which is received from them really pushes me. I am worried about the
            thought of letting them and my lady down.
       </i></td>
    </tr>
</table>


    <table>
        <tr>
            <th>Hobby</th>
            <th>Impact On My Academic</th>
        </tr>
        <tr>
            <td>Playing Video Games (PUBGM and FIFA)</td>
            <td><b>Help me to ease my mind when I feel like there is too much pressure on my head</b> </head></td>
        </tr>
        <tr>
            <td>Football</td>
            <td><b>No Impact</b></td>
        </tr>
        <tr>
            <td>Hockey</td>
            <td><b>No Impact</b></td>
        </tr>
        <tr>
            <td>Listening to Music</b></td>
            <td><b>Helps me to Focus while doing assignments.</br>This is my fav song at the moment</b>
                <audio controls>
                <source src="../Assets/Adele - I Miss You.mp3" type="audio/mp3">
            </audio></td>
        </tr>
    </table>
    <p style=" text-align: center;"><a href="Personal Development.html#quote" target="_blank"> Click here to see a commendable quote I recently got from reading few chapters in Twelve Pillars</a></p>
    <h3>My personality results from Keirsey</h3>
    <table>
        </td>
        <td bgcolor="black">
    <iframe src="../Assets/Screenshot 2023-10-02 202237.png" name="iframe_a" frameborder="0" height="185px" width="700px"></iframe>
        </td>
        </tr>
    </table>

</div>
<div style="float:right;width: 30%;">

    <img class="pic" src="../Assets/me.webp" alt="Image" style=" width: 100%;height: auto;">
    </div>
</div>

</body>    



































</html>