<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Professional Page</title>

    <link rel="icon" href="../Assets/logo2.png" type="image/x-icon">

    <style>

.navi a {
        float: right;
        color: rgb(0, 0, 0);
        padding: 14px;
        text-decoration: none;
        font-size: 14px;
        border-radius: 1%;
        background-color:rgb(181, 177, 177);
        
    }

    .navi a:hover {
    background-color: rgb(123, 234, 32);
    color: rgb(0, 0, 0);
    }

    .navi a.active{
        background-color: #51cd1c;
        color: rgb(0, 0, 0);
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        height: 1340px;
        background-image:linear-gradient(rgb(0, 0, 0), rgb(213, 213, 213));
        background-repeat: no-repeat;
        background: size 40%;
        margin: 0;
    }
         
 
        header {
            background-color:black;
            color: #fff;
            padding: 75px;
            text-align: center;
            padding-top: 1%;
            padding-right: 1%;
            border: 0px;
            height: 1px;
        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .resume {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        h2 {
            color: #007acc;
        }
        
        h3{
            color: #007acc;
        }
        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1px 0;
            background-color: #007bff;
            color: #fff;
            bottom: 0;
            width: 100%;
}
    </style>

</head>

<body>

<header>

    <div class="navi">

        <a href="StoryBoard.html">Storyboard Page</a>
        <a href="Professional Page.html">Professional Page</a>
        <a href="Personal.html">Personality</a>
        <a href="Personal Development.html">Personal Development</a>
        <a class="active" href="index.html">Home</a>

        <p><h2 style="text-align: left; color: #fff;">Professional Page</h2></p>
        
    </div>
</header>
`
    <div class="container">
        <section class="resume">
            <h2> Resume</h2>
            <h1> Neechelo Brown</h1>
            <p> 20 East Kings House Circle Tel: (876) -322-8089</p>
            <p> FreeLancer/Software Engineer - <a href="My Future Career.html" target = "_blank"> Job Requirements</a></p>
            <p>Contact: <a href="mailto:Neechelobrown@gmail.com" target ="_blank" >Neechelobrown@gmail.com</p></a>
            <p><strong> LinkedIn: </strong> <a href="https://www.linkedin.com/in/neechelo-brown-285534247" target="_blank">LinkedIn Profile</a></p>
        <hr></hr>

            <h3> Focus </h3>

                <p> Highly motivated and adaptable individual with a strong desire to excel in the business industry. Seeking a responsible career opportunity to utilize and enhance my skills, while making a significant contribution to the success of the company. Committed to continuous learning and professional growth.</p></br>
                <hr></hr>

            <h3> My Mission Statement </h3>

                <p> Never give up. Learn from my previous errors, failures, and wins so that I may enhance what I do</p>
                <hr> </hr>
        
            <h3> Vision </h3> 

                <p> I aspire to be a key contributor in creating a novel computer programming language and to play a vital role within a collaborative team dedicated to developing an application that will become an integral part of people's daily lives. </p>
                <hr> </hr> 

            <h3> Education </h3>

            <ul>
                <li>2021 - Present - University Of Technology, Jamaica</li>
                <li>2014 – 2019 Mona High School</li>
                <li>2007 – 2014 Mona Heights Primary School</li>
            </ul>

            <h3>Skills</h3>

            <ul>
                <li>Team Payer</li>                        	                          
                <li>Punctual</li>                                 	                          
                <li>Able to work independently</li>                                                           
                <li>Able to easily adapt.</li>
            </ul>    
            

            <h3>Work Experiences</h3>

            <ul>
                <li>Heart NTA/Trust summer work program – Worked at Jamaica Police Federation (2022)</li>
                <li>YTT Electronics (Part time Technician) (2018)</li>
                <li>Innovative Vision Sales and Customer Service agent (2020-2021)</li>
            </ul>
            <hr></hr>  

            <h3>References</h3>
            <p>Available upon request.</p>
        </section>
        <footer>
            <p>&copy; 2023 Neechelo Brown</p>
        </footer>
    </div> 
</body>
</html>