<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>StoryBoard Page</title>

        <link rel="icon" href="../Assets/logo2.png" type="image/x-icon">

    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            height: 100%;
            background-image:linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
            background-repeat: no-repeat;
            background: size 40%;
            margin: 0;
        }

        
        header {
            background-color:black;
            color: #fff;
            padding: 75px;
            text-align: center;
            padding-top: 1%;
            padding-right: 1%;
            border: 0px;
            height: 1px;
        }

        .navi a {
            float: right;
            color: rgb(0, 0, 0);
            padding: 14px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 1%;
            background-color:rgb(181, 177, 177);
        }

        .navi a:hover {
            background-color: rgb(123, 234, 32);
            color: rgb(0, 0, 0);
        }

        .navi a.active{
            background-color: #51cd1c;
            color: rgb(0, 0, 0);
        }

        .sidebar {
            background-color: #000000;
            color: #fff;
            width: 100px;
            padding: 20px;
            position: absolute ;
        }

        .sidebar ul {
            list-style-type:circle;
            padding: 0;
        }

        .sidebar li {
            color: #51cd1c;
            margin-left: 25px;
            padding: 0;
            margin-bottom: 10px;
        }




    </style>       

</head>
<body>

    <header>

        <div class="navi">
    
            <a href="StoryBoard.html">Storyboard Page</a>
            <a href="Professional Page.html">Professional Page</a>
            <a href="Personal.html">Personality</a>
            <a href="Personal Development.html">Personal Development</a>
            <a class="active" href="index.html">Home</a>
    
            <p><h2 style="text-align: left; color: #fff;">Storyboard Page</h2></p>
            
        </div>
    </header>

    <div class="sidebar">
        <h4 style="margin: 0%;" >Features used</h4>
        <ul>
            <li>Audio</li>
            <li>Pictures</li>
            <li>Video</li>

        </ul>
    </div>


    <center> <h1 style="color: white;" >My Wireframes for my Webpages </h1> </center>

    <p style="color: white; margin-left: 300px;" ><u>Home Page</u> - I used this page to give a small introduction, and also contains a picture in the header to send me an email and a video of me being</br> &emsp; &emsp; &emsp; &emsp; looped in the body </picture> </p>
    <center> <a href="index.html" target="_blank"> <img  src="../Assets/Home.png" width="60%"> </center></a></br> </br>

    <p style="color: white; margin-left: 300px;" ><u>Personal Page</u> - includes my hobbies and traits and their impact on my Academic life. A audio of my favourate song currently, a hyperlink of a quote </br> &emsp; &emsp; &emsp; &emsp; &emsp;
                                                     linked to my Personality development page and finally my results from the Keirsey personality test</p>
    <center> <a href="Personal.html" target="_blank"> <img  src="../Assets/Personal.png" width="60%"> </center></a> </br> </br>

    <p style="color: white; margin-left: 300px;" ><u>Personal Development Page</u> - This page holds my summary and reflection on reading chapters (4-7) in Twelve Pillars </p>
    <center> <a href="Personal Development.html" target="_blank"> <img  src="../Assets/Personality Development.png" width="60%"> </center></a> </br> </br>

    <p style="color: white; margin-left: 300px;" ><u>Professional Page</u> - Display a detailed version of my resume, which included work history, education, my vision and more </p>
    <center> <a href="Professional Page.html" target="_blank"> <img  src="../Assets/Professional Page.png" width="60%"> </center></a> </br> </br>

    <p style="color: white; margin-left: 300px;" ><u>StoryBoard Page</u> - Wireframes of each Webpages a their purpose </p>
    <center> <img  src="../Assets/Storyboard.png" width="60%"> </center>

    











</body>
</html>